{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/logs/(.*)",
      "dest": "https://your-fastapi-app.onrender.com/logs/$1"
    }
  ]
}